<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CCFFoundation.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E71DF48F16BC3B85000269C3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E721AD4116BBA79F00A285E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E721AD5216BBA79F00A285E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959DC017A01D370085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959DD717A01E850085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959DEE17A01E850085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959E0617A01F0B0085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959E1C17A01F0C0085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959E3817A02F720085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7959E4E17A02F720085E938</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7D304DD17A01C4A0038432E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
